#BlueJ package file
editor.fx.0.height=1368
editor.fx.0.width=2240
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=186
objectbench.width=2216
package.divider.horizontal=0.6
package.divider.vertical=0.8476716653512234
package.editor.height=1067
package.editor.width=2118
package.editor.x=0
package.editor.y=32
package.frame.height=1368
package.frame.width=2240
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=272
target1.y=21
target2.height=70
target2.name=ClassroomMarksManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=170
target3.height=70
target3.name=NotSoSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BillingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=346
target4.y=192
target5.height=70
target5.name=Simple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
